<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts & Crafts | Home</title>
    <!-- CSS -->
    <style type="text/css">

        * {
            font-family: helvetica;
        }
        h1 {
            font-family: Helvetica;
            font-size: 100px;
            font-weight: bold;
            color: khaki;
            text-align: center;
            background-image: url(/Users/usuario/Documents/Codecademy/Projects/Dasmoto/index.html/images/pattern.jpeg);
        }

        h2 {
            font-family: helvetica;
            font-size: 32px;
            font-weight: bold;
            color: white;
        }

        #brushes {
            background-color: mediumspringgreen;
        }
        
        #frames {
            background-color: lightcoral;
        }

        #paint {
            background-color: skyblue;
        }

       strong {
        color: blue;
       }

        
    </style>
</head>
<body>
     <h1 id="main title">Dasmoto's Arts & Crafts</h1>
        <h2 id="brushes"> Brushes</h2>
            <img src="/Users/usuario/Documents/Codecademy/Projects/Dasmoto/index.html/images/hacksaw.jpeg"/>
            <h3 id="subtitles">Hackshaw Brushes</h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<strong>Starting at $3.00/brush.</strong></p>
        <h2 id="frames">Frames</h2>
            <img src="/Users/usuario/Documents/Codecademy/Projects/Dasmoto/index.html/images/frames.jpeg"/>
            <h3 id="subtitles">Art Frames (assorted)</h3>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong>Starting at $2.00/frame.</strong></p>
        <h2 id="paint">Paint</h2>
            <img src="/Users/usuario/Documents/Codecademy/Projects/Dasmoto/index.html/images/finnish.jpeg"/>
            <h3 id="subtitles">Clean Finnish Paint</h3>
            <p>Imported paint from Finnland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.).Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong> Starting at $5.00/tube.</strong></p>
            </body>
</body>
</html>